# Postgresql
DB_NAME = django_project
DB_USER = postgres
DB_PASSWORD  = 416286

TELEGRAM_TOKEN = 6469443458:AAHXr_U6R4BaPTERZ8HmMGSbt3ccK-UVGDo


ADMIN_PASSWORD = admin416286

STRIPE_SECRET_KEY = sk_test_51O7PY9BR3PbgXwufaLaXrzF8t3y6P4LqhwSZlFYQk0GoEowusQqDhG8rdKvywtqif0CHXXvI1tJXrv2U4VV1Eteu007qhqJi9P
